1.3 - 21/10/20
- Reparado menú TV Chikiry_Cristal

1.2 - 19/10/20
- Cambiados algunas imágenes del menú principal.
- Reajustadas todas las vistas.
- Nueva vista Paisaje.
- Nueva vista de Ajustes.
- Cambiados botones táctiles.
- Ahora se puede acceder con mando y teclado a las áres táctiles.
- Recongifurada vista guia pvr.
- Reconfigurado OSD.
- Ya no se accede a favoritos, buscador etc, desplazándote en los bordes de inicio.	
- Reparados todos los menús que habían dejado de funcionar.
- Cambiados menús Herramientas y KodiLeia Wizard por Pelis HD y Series HD.
- Agreagada nueva fila de menús del addon Balandro.
- Agregado opensubtitles.

1.1 - 10/9/20
- Cambiado menú Manta y Sofa por Superestrenos.

1.0 - 25/5/20
- Version Inicial
