v1.3.8
- Corregits canvis al website

- Fixed website changes

v1.3.7
- Afegides urls per l'emissió internacional dels canals en directe. Gràcies a jrdfrncs
- Afegida traducció del noruec. Gràcies a jrdfrncs
- Correcció d'errors

- Added urls to international broadcast of live channels. Thanks to jrdfrncs
- Added norwegian translation. Thanks to jrdfrncs
- Fixed minor errors

v1.3.6
- Fixed website changes
- Improved efficiency in listing videos

v1.3.5
- Improved video info
- Updated python version
<<<<<<< HEAD
- Added new section Coleccions
=======
- Added new section Col·leccions
>>>>>>> 9ac9dbf9e533374637b0d13c1303e0211a28784b

v1.3.4
- Fixed website changes

v1.3.3
- Fixed website changes
- Added search function
- Added dependency on BeautifulSoup
- Minor improvements

v1.3.2
- Fixed website changes

v1.3.1
- Fixes due to website changes

v1.3.0
- Fixed minor errors

v1.2.9
- Fixed minor errors

v1.2.8
- Added info on live channels

v1.2.7
- Initial version


