    <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Empfehlungen des Tages</string>
    <string id="30002">Nicht verpassen</string>
    <string id="30003">Meistgesehen</string>
    <string id="30004">Programme</string>
    <string id="30005">Serien</string>
    <string id="30006">Nachrichten</string>
    <string id="30007">Unterhaltung</string>
    <string id="30008">Sport</string>
    <string id="30009">Dokumentationen</string>
    <string id="30010">Verbreitung</string>
    <string id="30011">Kultur</string>
    <string id="30012">Musik</string>
    <string id="30013">Alles A-Z</string>
    <string id="30014">Laufend A-Z</string>
    <string id="30015">>>Nächste Seite</string>
    <string id="30016">>>Vorherige Seite</string>
    <string id="30017">Live-Sender</string>
    <string id="30018">TV3</string>
    <string id="30019">Canal 324</string>
    <string id="30020">Canal 33-Super 3</string>
    <string id="30021">Esport 3</string>
    
</strings>
