    <?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Anbefalt i dag</string>
    <string id="30002">Ikke miss</string>
    <string id="30003">Mest sett</string>
    <string id="30004">Sendinger</string>
    <string id="30005">Serier</string>
    <string id="30006">Nyheter</string>
    <string id="30007">Underholdning</string>
    <string id="30008">Idrett</string>
    <string id="30009">Dokumentaler</string>
    <string id="30010">Avsløring</string>
    <string id="30011">Kultur</string>
    <string id="30012">Musikk</string>
    <string id="30013">Alt A-Å</string>
    <string id="30014">Nåværende A-Å</string>
    <string id="30015">>>Neste side</string>
    <string id="30016">>>Forrige side</string>
    <string id="30017">Direkte</string>
    <string id="30018">TV3</string>
    <string id="30019">Canal 324</string>
    <string id="30020">Canal 33-Super 3</string>
    <string id="30021">Esport 3</string>
	<string id="30022">Søk</string>
	<string id="30023">Samlinger</string> 
    <string id="30024">TV3 (Utland)</string>
    <string id="30025">Canal 324 (Utland)</string>
    <string id="30026">Canal 33-Super 3 (Utland)</string>
    <string id="30027">Esport 3 (Utland)</string>
   
</strings>
